[program:guessr]
command=/data/data/com.termux/files/home/xcode/guess_ssr/start.sh	                    ; Command to start app
user=ubuntu                                                				    ; User to run as
stdout_logfile=/data/data/com.termux/files/home/xcode/guess_ssr/unicorn_supervisor.log		    	; Where to write output log messages
redirect_stderr=true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                     			; Set UTF-8 as default encoding
autorestart=true
autostart=true